{
  "name": "Water Tracker",
  "short_name": "Water",
  "description": "Track je dagelijkse waterinname",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#4A90D9",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>💧</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
